<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InstructorListController">
   <children>
      <Label text="Table for all students" textFill="#8151e1">
         <font>
            <Font name="Yu Gothic Regular" size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="studentTable" prefHeight="300.0" prefWidth="200.0">
        <columns>
        	<TableColumn fx:id="stuRowIndexColumn" prefWidth="75.0" text="Row_Index" />
            <TableColumn fx:id="teamColumn" prefWidth="50.0" text="Team" />
          	<TableColumn fx:id="stuidColumn" prefWidth="75.0" text="Student ID" />
          	<TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="emailColumn" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="k1eneColumn" prefWidth="75.0" text="K1_Energy" />
            <TableColumn fx:id="k2eneColumn" prefWidth="75.0" text="K2_Energy" />
            <TableColumn fx:id="tick1Column" prefWidth="75.0" text="K3_Tick1" />
            <TableColumn fx:id="tick2Column" prefWidth="75.0" text="K3_Tick2" />
            <TableColumn fx:id="prefColumn" prefWidth="75.0" text="Preference" />
            <TableColumn fx:id="concColumn" prefWidth="650.0" text="Concerns" />
        </columns>
      </TableView>
      <Label text="Overall Statistics" textFill="#96691f">
         <font>
            <Font name="Yu Gothic Regular" size="19.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="30.0" />
         </VBox.margin>
      </Label>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
         	<TableView fx:id="statTable" maxWidth="365.0" prefHeight="200.0">
              <columns>
              	<TableColumn fx:id="staRowIndexColumn" prefWidth="75.0" text="Row_Index" />
                <TableColumn fx:id="entryColumn" prefWidth="175.0" text="Entry" />
                <TableColumn fx:id="valueColumn" prefWidth="115.0" text="Value" />
              </columns>
            </TableView>
            <Button fx:id="returnButton" layoutX="490.0" layoutY="55.0" mnemonicParsing="false" onAction="#returnToMainMenu" text="Return to Main Menu">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
